<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Dec 29 17:23:15 VET 2004 -->
<TITLE>
mipunto.logs
</TITLE>

<META NAME="keywords" CONTENT="mipunto.logs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mipunto/logs/package-summary.html" target="classFrame">mipunto.logs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogsMiPunto.html" title="class in mipunto.logs" target="classFrame">LogsMiPunto</A>
<BR>
<A HREF="MiPuntoApplicationLog.html" title="class in mipunto.logs" target="classFrame">MiPuntoApplicationLog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
