<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Dec 29 17:23:15 VET 2004 -->
<TITLE>
mipunto.logs.exception
</TITLE>

<META NAME="keywords" CONTENT="mipunto.logs.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../mipunto/logs/exception/package-summary.html" target="classFrame">mipunto.logs.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogNotFoundException.html" title="class in mipunto.logs.exception" target="classFrame">LogNotFoundException</A>
<BR>
<A HREF="PropertyFileNotFoundException.html" title="class in mipunto.logs.exception" target="classFrame">PropertyFileNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
